<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="9" build="307"/>
  <region id="Backgrounds">
    <node id="root">
      <children>
        <node id="Background">
          <attribute id="Description" type="TranslatedString" handle="h913f8f46gbf83g430cgb3d1ge7c017689ae9" version="6"/>
          <attribute id="DisplayName" type="TranslatedString" handle="h4fce3c63ge9a2g4bfeg9248gfb0c2ee004c1" version="1"/>
          <attribute id="Passives" type="LSString" value="AGTT_BS_Warwyrd"/>
          <attribute id="UUID" type="guid" value="4f816071-1bd3-4c0c-8f3e-6d21bb4f6307"/>
        </node>
        <node id="Background">
          <attribute id="Description" type="TranslatedString" handle="hf13bbbe9g2a78g4981ga539gd8023145fea6" version="6"/>
          <attribute id="DisplayName" type="TranslatedString" handle="h30dbe16eg2638g42b1ga135g5a7b2da4f97b" version="1"/>
          <attribute id="Passives" type="LSString" value="AGTT_BS_Mage"/>
          <attribute id="UUID" type="guid" value="21ae9935-4e17-4f07-a188-676527665c20"/>
        </node>
        <node id="Background">
          <attribute id="Description" type="TranslatedString" handle="h211c7b5fgf041g4e5eg90b5ge7bd39d1a2a8" version="6"/>
          <attribute id="DisplayName" type="TranslatedString" handle="h8f9ca080g6b83g44c9gb560ga9a57a186c11" version="1"/>
          <attribute id="Passives" type="LSString" value="AGTT_BS_Thief"/>
          <attribute id="UUID" type="guid" value="b10fb508-d9f1-4ce2-b89e-e5bc70e3cdfd"/>
        </node>
        <node id="Background">
          <attribute id="Description" type="TranslatedString" handle="h211c7b5fgf041g4e5eg90b5ge7bd39d1a2a8" version="6"/>
          <attribute id="DisplayName" type="TranslatedString" handle="h8f9ca080g6b83g44c9gb560ga9a57a186c11" version="1"/>
          <attribute id="Passives" type="LSString" value="AGTT_BS_Lady"/>
          <attribute id="UUID" type="guid" value="97354dd3-a0b8-4f65-af2c-fc9b200142d4"/>
        </node>
        <node id="Background">
          <attribute id="Description" type="TranslatedString" handle="hb31feffeg4e1ag4103gbdd6g9150b887ccfa" version="6"/>
          <attribute id="DisplayName" type="TranslatedString" handle="h0f88b1fdgac95g459bgbbaeg2de069cb2487" version="1"/>
          <attribute id="Passives" type="LSString" value="AGTT_BS_Steed"/>
          <attribute id="UUID" type="guid" value="dbd2ee1a-a3b8-47c8-aa7b-b7cffd58829e"/>
        </node>
        <node id="Background">
          <attribute id="Description" type="TranslatedString" handle="h535f1564g022ag4aedgba1eg0ea3b95f11e1" version="6"/>
          <attribute id="DisplayName" type="TranslatedString" handle="h3cdcb660g35c7g40e8gbaf4gd9669fb88d1f" version="1"/>
          <attribute id="Passives" type="LSString" value="AGTT_BS_Lord"/>
          <attribute id="UUID" type="guid" value="ef0eabe1-b8fd-4b16-bc0c-931c74cb77f4"/>
        </node>
        <node id="Background">
          <attribute id="Description" type="TranslatedString" handle="h535f1564g022ag4aedgba1eg0ea3b95f11e1" version="6"/>
          <attribute id="DisplayName" type="TranslatedString" handle="h78795127g018bg4dfag80c6g27bd2aec6f90" version="1"/>
          <attribute id="Passives" type="LSString" value="AGTT_BS_Apprentice"/>
          <attribute id="UUID" type="guid" value="ecb6ee29-5805-474b-9eb7-1d5ee7b89eba"/>
        </node>
      </children>
    </node>
  </region>
</save>
