// Gain Star Curse
new entry "AGTT_BS_Serpent"
type "PassiveData"
data "DisplayName" "hd6d2a89dgcd2eg4e8fg9d7eg1732ae139a7f"
data "Description" "hc378f8c6gbb8eg4289ga863g8aaf9ef1c963"
data "Boosts" "ActionResource(BonusActionPoint, 1, 0);UnlockSpell(AGTT_BS_StarCurse)"

new entry "AGTT_BS_StarCurse"
type "SpellData"
data "SpellType" "Target"
data "Icon" "Spell_Enchantment_Bane"
data "TargetConditions" "Character() and no Dead()"
data "DisplayName" "hb1151358gf7adg4b09gadfbg6b4aba6468bd"
data "Description" "hc378f8c6gbb8eg4289ga863g8aaf9ef1c963;1"
data "ExtraDescription" "In addition, you take 1 point of Psychic damage at the beginning of each turn for the duration of the power."
data "DescriptionParams" "DealDamage(1d6+SpellCastingAbilityModifier, Poison)"
data "Cooldown" "OncePerRest"
data "UseCosts" "ActionPoint:1"
data "SpellProperties" "ApplyStatus(AGTT_STATUS_STARCURSE, 100, 9);SELF:ApplyStatus(AGTT_STATUS_STARCURSE_OWNER, 100, 9)"
data "TooltipStatusApply" "ApplyStatus(AGTT_STATUS_STARCURSE, 100, 9)"
data "TooltipDamageList" "DealDamage(1d6+SpellCastingAbilityModifier, Poison)"
data "TargetRadius" "MainMeleeWeaponRange"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Damage_Poison_PoisonSpray_L0"
data "CycleConditions" "Enemy() and not Dead()"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "SpellFlags" "HasSomaticComponent"

new entry "AGTT_STATUS_STARCURSE"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Spell_Enchantment_Bane"
data "DisplayName" "hd6d2a89dgcd2eg4e8fg9d7eg1732ae139a7f"
data "Description" "hb200e35dg898eg45cdga7a5g4696a3cecd82"
data "DescriptionParams" "DealDamage(1d6+SpellCastingAbilityModifier, Poison)"
data "TickType" "EndTurn"
data "TickFunctors" "DealDamage(1d6+SpellCastingAbilityModifier, Poison)"
data "OnRemoveFunctors" "RemoveStatus(SELF,AGTT_STATUS_STARCURSE_OWNER)"

new entry "AGTT_STATUS_STARCURSE_OWNER"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Spell_Enchantment_Bane"
data "DisplayName" "hd6d2a89dgcd2eg4e8fg9d7eg1732ae139a7f"
data "Description" "hd6c13e4egf920g4a40g806fgbaa146836e11;1"
data "DescriptionParams" "DealDamage(1, Psychic)"
data "TickType" "EndTurn"
data "TickFunctors" "DealDamage(1, Psychic)"
