// Vulnerable to Fire. Unlock spell BloodOfTheNorth
new entry "AGTT_BS_Lord"
type "PassiveData"
data "Boosts" "Resistance(Fire, Vulnerable);UnlockSpell(AGTT_BS_BloodOfTheNorth)"
data "DisplayName" "h22044802gbf33g40c8g8452g5196864d4da4"
data "Description" "h3fd84b0bg5e86g4197ga28cgbbace8efdcc2"

new entry "AGTT_BS_BloodOfTheNorth"
type "SpellData"
data "SpellType" "Shout"
data "TargetConditions" "Self() and not Dead()"
data "SpellProperties" "ApplyStatus(AGTT_STATUS_BLOODOFTHENORTH, 100, 3)"
data "TooltipStatusApply" "ApplyStatus(AGTT_STATUS_BLOODOFTHENORTH, 100, 3)"
data "DisplayName" "he571c6bbg0404g4323gb2efgf0256af86ba4"
data "Description" "hd04cc5ebgb2abg4267ga2d2gfd778df84c23"
data "Cooldown" "OncePerRest"
data "Icon" "Spell_Transmutation_Thaumaturgy"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Buff_BladeWard_L1to3"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "SpellFlags" "HasSomaticComponent"

new entry "AGTT_STATUS_BLOODOFTHENORTH"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Spell_Transmutation_Thaumaturgy"
data "DisplayName" "he571c6bbg0404g4323gb2efgf0256af86ba4"
data "Description" "h568964c9g3e17g4b55g8d40ge484c402b613;1"
data "DescriptionParams" "RegainHitPoints(3+SpellCastingAbilityModifier)"
data "TickType" "StartTurn"
data "TickFunctors" "RegainHitPoints(3+SpellCastingAbilityModifier)"
