// Grant a variation on Arcane Recovery
new entry "AGTT_BS_Mage"
type "PassiveData"
data "Boosts" "UnlockSpell("AGTT_Shout_Fay");"
data "DisplayName" "h4952aaacge03cg423cga6b8g75374913d7cc"
data "Description" "h6fa8d5bdg0ac7g498eg8ef1gf82584961700"

new entry "AGTT_Shout_Fay"
type "SpellData"
using "Shout_ArcaneRecovery"
data "ContainerSpells" "AGTT_Shout_Fay_1"
data "DisplayName" "h4952aaacge03cg423cga6b8g75374913d7cc;1"
data "Description" "h6fa8d5bdg0ac7g498eg8ef1gf82584961700"
data "SpellStyleGroup" ""
data "Cooldown" "OncePerRest"
data "UseCosts" "ActionPoint:1"

new entry "AGTT_Shout_Fay_1"
type "SpellData"
using "AGTT_Shout_Fay"
data "SpellContainerID" "AGTT_Shout_Fay"
data "ContainerSpells" ""
data "SpellProperties" "RestoreResource(SpellSlot,1,1)"
data "DisplayName" "h4952aaacge03cg423cga6b8g75374913d7cc;2"
data "Description" "hc62a3b00g5b04g4355gaaefgc4a0dfab32b8"
data "DescriptionParams" "1"
data "SpellFlags" ""
data "PrepareEffect" "271665f4-5c3c-4bb4-933d-8a7daf8268b5"
data "CastEffect" "b88e4a1e-4eef-470c-8d12-6db53c48a1e8"

new entry "AGTT_Shout_Fay_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ArcaneRecovery_1"
data "SpellProperties" "RestoreResource(SpellSlot,1,2)"
data "DisplayName" "h4952aaacge03cg423cga6b8g75374913d7cc;3"
data "DescriptionParams" "2"
data "SpellFlags" ""
data "RootSpellID" "AGTT_Shout_Fay_1"
data "PowerLevel" "2"
data "PrepareEffect" "aacf8a2d-1ef8-435d-b467-18a106c4442c"
data "CastEffect" "1cacdf94-4499-47ad-b40d-6353e4e197a8"

new entry "AGTT_Shout_Fay_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ArcaneRecovery_1"
data "SpellProperties" "RestoreResource(SpellSlot,1,3)"
data "DisplayName" "h4952aaacge03cg423cga6b8g75374913d7cc;4"
data "DescriptionParams" "3"
data "SpellFlags" ""
data "RootSpellID" "AGTT_Shout_Fay_1"
data "PowerLevel" "3"
data "PrepareEffect" "aacf8a2d-1ef8-435d-b467-18a106c4442c"
data "CastEffect" "1cacdf94-4499-47ad-b40d-6353e4e197a8"