// Proficiency in Performance, Persuasion, Athletics. Gain Lover's Embrace.
new entry "AGTT_BS_TheLover"
type "PassiveData"
data "DisplayName" "h603ec453gaa81g4944g831egc8b2ef411c28"
data "Description" "h56d84ed2g45ebg48b4gbce8g8ed1984dcdc4"
data "Boosts" "ProficiencyBonus(Skill, Performance);UnlockSpell(AGTT_BS_LoversEmbrace)"

new entry "AGTT_BS_LoversEmbrace"
type "SpellData"
data "SpellType" "Target"
data "Icon" "unknown"
data "DisplayName" "h5feb5228g5490g47d5g9de2gbf60bf7a8889"
data "Description" "h6572523bg0c66g4c18gabdbg5eb53389707c"
data "TargetRadius" "MainMeleeWeaponRange"
data "TargetConditions" "Character() and not Self() and not Dead()"
data "Cooldown" "OncePerRest"
data "SpellRoll" "not SavingThrow(Ability.Willpower, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(PARALYZED, 100, 2)"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(PARALYZED, 100, 2)"
data "UseCosts" "ActionPoint:1"
data "CastTextEvent" "Cast"
data "PreviewCursor" "Cast"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "SpellFlags" "HasSomaticComponent"
