// Unlock Mara's Gift and Blessed Word
new entry "AGTT_BS_TheRitual"
type "PassiveData"
data "Boosts" "UnlockSpell(AGTT_BS_MarasGift);UnlockSpell(AGTT_BS_BlessedWord)"
data "DisplayName" "h3b87f330g49e9g48ffgb735g4ecc81ab7474"
data "Description" "h8a8922acge06cg4702gbcffgfff472010938"

new entry "AGTT_BS_MarasGift"
type "SpellData"
using "Target_HealingWord"
data "SpellType" "Shout"
data "Icon" "Action_Paladin_LayOnHands_BigHeal"
data "DisplayName" "hea6221fcg24c8g4546g8fc4g406869ee4415"
data "Description" "h4d852aadgf981g4f2fgbf77g67d4cf7bb599;1"
data "DescriptionParams" "RegainHitPoints(1d6+SpellCastingAbilityModifier)"
data "TooltipDamageList" "RegainHitPoints(1d6+SpellCastingAbilityModifier)"
data "UseCosts" "ActionPoint:1"
data "Cooldown" "OncePerShortRest"
data "TargetConditions" "Self() and not Dead() and not Tagged('UNDEAD') and not Tagged('CONSTRUCT')"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "SpellProperties" "RegainHitPoints(1d6+SpellCastingAbilityModifier)"

new entry "AGTT_BS_BlessedWord"
type "SpellData"
using "Shout_TurnUndead"
data "SpellType" "Shout"
data "TargetRadius" "30"
data "AreaRadius" "3"
data "SpellProperties" "ApplyStatus(TURNED, 100, 18)"
data "TooltipStatusApply" "ApplyStatus(TURNED, 100, 18)"
data "DisplayName" "h2a1773b9g0df2g4b5ag8527gb2be622ac4ce"
data "Description" "h18cc697bga294g4c89ga6f4gb40cfff89f48"
data "DescriptionParams" "Distance(30);Distance(3)"
data "Cooldown" "OncePerRest"
data "UseCosts" "ActionPoint:1"
