<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" />
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="6803bc19-f334-47bf-b29b-c30fabdd158f" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="AGTT_Birthsign_SpellIcons" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="SourceFile" type="LSString" value="Public/AGTT_Birthsigns/Assets/Textures/Icons/Icons_AGTT_Birthsign_Spells.dds" /> 
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Icons_Items" />
					<attribute id="Type" type="int64" value="0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
				</node>
			</children>
		</node>
	</region>
</save>