<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" lslib_meta="v1,bswap_guids" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h535f1564g022ag4aedgba1eg0ea3b95f11e1" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h3cdcb660g35c7g40e8gbaf4gd9669fb88d1f" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="AGTT_BS_LORD" />
			<attribute id="UUID" type="guid" value="9b134705-d312-41c6-b89d-d0ac41ae3f1d" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Background" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>